# ganyu_bookstoreNew

./: BookStoreAbpProject.sln
src/BookStoreAbpProject.Application/: BookStoreAbpProject.Application.csproj  BookStoreAbpProjectAppServiceBase.cs  BookStoreAbpProjectApplicationModule.cs
src/BookStoreAbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BookStoreAbpProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BookStoreAbpProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BookStoreAbpProject.Application/Books/: BookAppService.cs  IBookAppService.cs
src/BookStoreAbpProject.Application/Books/Dto/: BookInputDto.cs  BookQueryInputDto.cs
src/BookStoreAbpProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BookStoreAbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BookStoreAbpProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BookStoreAbpProject.Application/LoginUsers/: ILoginUserAppService.cs  LoginUserAppService.cs
src/BookStoreAbpProject.Application/LoginUsers/Dto/: LoginUserInputDto.cs  RegisterUserInputDto.cs
src/BookStoreAbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BookStoreAbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BookStoreAbpProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BookStoreAbpProject.Application/Properties/: AssemblyInfo.cs
src/BookStoreAbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BookStoreAbpProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BookStoreAbpProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BookStoreAbpProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BookStoreAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookStoreAbpProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BookStoreAbpProject.EntityFrameworkCore/: BookStoreAbpProject.EntityFrameworkCore.csproj
src/BookStoreAbpProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BookStoreAbpProjectDbContext.cs  BookStoreAbpProjectDbContextConfigurer.cs  BookStoreAbpProjectDbContextFactory.cs  BookStoreAbpProjectEntityFrameworkModule.cs
src/BookStoreAbpProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BookStoreAbpProjectRepositoryBase.cs
src/BookStoreAbpProject.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/BookStoreAbpProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  (+2 more)
src/BookStoreAbpProject.EntityFrameworkCore/Migrations/: 20231018155011_init.Designer.cs  20231018155011_init.cs  BookStoreAbpProjectDbContextModelSnapshot.cs
src/BookStoreAbpProject.Migrator/: BookStoreAbpProject.Migrator.csproj  BookStoreAbpProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/BookStoreAbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BookStoreAbpProject.Migrator/Properties/: AssemblyInfo.cs
(+76 files in other folders)
